{
  "name": "pfcharacter-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pfcharacter-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["pfcharacter"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/pfcharacter-e2e/cypress.config.ts",
        "devServerTarget": "pfcharacter:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "pfcharacter:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
